NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb+srv://sepmwebsite:sepmwebsite@cluster0.hlorz1r.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sepm-rmit-software-project-management-jwt-secret
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=78961b5f646167
EMAIL_PASSWORD=fa8d71b4ab220f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25